deploy_production:
  image: dotsunited/git-ftp
  stage: deploy
  environment:
    name: production
    url: https://www.lietart.fr
  only:
    - master
  script:
    - git ftp push --auto-init --user $FTP_DEPLOY_USER --passwd $FTP_DEPLOY_PASSWORD "ftp://ftp.cluster020.hosting.ovh.net/lietart.fr/"
